<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Pnutus/chased @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #333333;
		font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #ded015; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #ded015; }
    h3 { text-align: center; color: #ded015; }
    a { color: #ded015; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/Pnutus/chased"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/Pnutus/chased/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Pnutus/chased/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/Pnutus/chased">chased</a> 
      <span class="small">by <a href="http://github.com/Pnutus">Pnutus</a></small></h1>

    <div class="description">
      Plifton Enterprises' first game
    </div>

    <p>We are Plifton Enterprises, here from a faraway planet, come to change the world. The way we intend to do that is by making awesome games. That's right! Awesome! Eh.</p><h2>Dependencies</h2>
<p>We depend on our alien buddies from planet <a href="http://love2d.org">Löve</a>. </p>
<h2>Install</h2>
<ol>
	<li>Download Löve.</li>
	<li>Drag project folder to the Löve executable.</li>
	<li>Behold the magic of your otherworldly overlords!</li>
</ol>
<h2>License</h2>
<p>Special Plifton License (ask us about it)</p>
<h2>Authors</h2>
<p>Rolf
<br/>Pontus
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Pontus
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Pnutus/chased/zipball/master">zip</a> or
      <a href="http://github.com/Pnutus/chased/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Pnutus/chased</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Pnutus/chased">Pnutus/chased</a>
    </div>
    
  </div>

  
</body>
</html>
